.header
  height: 60px
  background: #3E474F

  .nav-btn
    color: rgba(255,255,255,.7)
    display: inline-block
    font-size: 12px
    font-weight: 600
    line-height: 60px
    padding: 0 15px

    &:hover
      color: #fff
      text-decoration: none

  .nav-btn:last-child
    padding-right: 0

  .separator
    border-left: 1px solid rgba(255,255,255,.1)
    padding: 0
    margin: 0 10px

  .brand
    color: #fff
    font-size: 24px
    font-weight: 400
    font-family: 'Leckerli One', cursive
    -webkit-font-smoothing: antialiased
    padding-left: 0

  .badge
    font-weight: 600
    background: #ff3366
    margin: 21px 0

.search-nav
  height: 54px
  background: #fff
  box-shadow: 0 1px 2px rgba(0,0,0,.1)
  margin: 0 0 30px

  .container
    position: relative

    .form-control
      height: 54px
      color: #474E52
      font-size: 16px
      border: 0
      box-shadow: none
      padding-left: 35px

    i
      line-height: 54px
      position: absolute
      left: 15px
      top: 0