.head
  h2
    font-weight: 600
    margin: 0 0 5px
  h5
    color: #949aa3
    font-size: 16px
    font-weight: 400
    margin: 0 0 30px

.results
  .table
    margin-bottom: 30px

    thead > tr
      td
        font-weight: 600
        text-align: center
        padding: 10px 25px

      td.meta
        text-align: center

      td:first-child
        text-align: left

      td.size-header
        width: 100px
        text-align: center

    tbody
      tr > td
        background: #fff
        border-color: #dcdfe4
        padding: 15px 25px

      tr:first-child 
        td 
          border-top: 0
        td:first-child 
          border-radius: 8px 0 0 0
        td:last-child 
          border-radius: 0 8px 0 0 

      tr:last-child 
        td:first-child 
          border-radius: 0 0 0 8px
        td:last-child 
          border-radius: 0 0 8px 0 

  .seeds
    color: #4caf50
  .leeches
    color: #F9845B

  .magnet
    border: 1px solid #bbb6b6
    padding: 5px
    border-radius: 4px  

nav
  text-align: center

  .pagination
    margin: 0 auto 30px

    li > a
      color: #199ecd
      border-color: #dcdfe4
      padding: 10px 20px

    li > span
      padding: 10px 15px

    .active > a
      background: #199ecd
      border-color: #199ecd